; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WROffline"
#define MyAppVersion "1.1.9.0085"
#define MyAppPublisher "SMEE"
#define MyAppExeName "Start.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4562F61-C6FF-48EA-8D2E-FE83AF961BE8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\WROffline
DisableProgramGroupPage=yes
OutputBaseFilename=setup_wr
SetupIconFile=D:\yang.luo\工作\others\SMEE\版本\20180517\wafer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\Start.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\Start.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.Resoures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.UI.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Client.WCF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.WCF.Contract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\WR.WCF.DataContract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\error.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\yang.luo\工作\others\SMEE\WFRC_Src\ClientBin\Autoupdate.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

